.ao-localnet.config.json (before)
{
  "version": "1.0",
  "description": "AO Localnet Configuration",
  "aos": {
    "module": "https://get_ao.g8way.io"
  },
  "wallets": {
    "directory": "./wallets",
    "aoWallet": "./wallets/ao-wallet.json",
    "bundlerWallet": "./wallets/bundler-wallet.json"
  },
  "data": {
    "arlocal": "./.ao-localnet/arlocal",
    "cu": "./.ao-localnet/cu",
    "mu": "./.ao-localnet/mu",
    "su": "./.ao-localnet/su",
    "suDatabase": "su-database-volume",
    "bundler": "./.ao-localnet/bundler"
  },
  "ports": {
    "arlocal": 4000,
    "mu": 4002,
    "su": 4003,
    "cu": 4004,
    "scar": 4006,
    "bundler": 4007,
    "lunar": 4008
  },
  "services": {
    "arlocal": {
      "enabled": true,
      "persist": true
    },
    "mu": {
      "enabled": true
    },
    "su": {
      "enabled": true,
      "database": {
        "user": "su_user",
        "password": "su_pass",
        "database": "su_db"
      }
    },
    "cu": {
      "enabled": true,
      "supportedModuleFormats": [
        "wasm32-unknown-emscripten",
        "wasm32-unknown-emscripten2",
        "wasm32-unknown-emscripten3",
        "wasm32-unknown-emscripten4",
        "wasm64-unknown-emscripten-draft_2024_02_15",
        "wasm32-unknown-emscripten-metering",
        "wasm64-unknown-emscripten-draft_2024_10_16-metering"
      ],
      "limits": {
        "maxMemory": "1073741824",
        "maxCompute": "9000000000000"
      }
    },
    "scar": {
      "enabled": true
    },
    "bundler": {
      "enabled": true
    },
    "lunar": {
      "enabled": true
    }
  },
  "urls": {
    "gateway": "http://localhost:4000",
    "graphql": "http://localhost:4000/graphql",
    "mu": "http://localhost:4002",
    "su": "http://localhost:4003",
    "cu": "http://localhost:4004",
    "bundler": "http://localhost:4007"
  },
  "bootstrap": {
    "transactions": {
      "scheduler": "LAJfFkFD1reeJgZVjHCgLl0isGxdDB4oTQ64aFYzu60",
      "testWalletMint": [
        "y0yFQVYWtQblOKClbuBmo6rqxCiKD1KHOt_Aizgm8w8"
      ]
    },
    "wallets": {
      "testWallet": "y0yFQVYWtQblOKClbuBmo6rqxCiKD1KHOt_Aizgm8w8"
    },
    "lastBootstrap": "2025-11-19T19:26:54.229Z"
  }
}

.ao-localnet.config.json (after)
{
  "version": "1.0",
  "description": "AO Localnet Configuration",
  "aos": {
    "module": "https://get_ao.g8way.io"
  },
  "wallets": {
    "directory": "./wallets",
    "aoWallet": "./wallets/ao-wallet.json",
    "bundlerWallet": "./wallets/bundler-wallet.json"
  },
  "data": {
    "arlocal": "./.ao-localnet/arlocal",
    "cu": "./.ao-localnet/cu",
    "mu": "./.ao-localnet/mu",
    "su": "./.ao-localnet/su",
    "suDatabase": "su-database-volume",
    "bundler": "./.ao-localnet/bundler"
  },
  "ports": {
    "arlocal": 4000,
    "mu": 4002,
    "su": 4003,
    "cu": 4004,
    "scar": 4006,
    "bundler": 4007,
    "lunar": 4008
  },
  "services": {
    "arlocal": {
      "enabled": true,
      "persist": true
    },
    "mu": {
      "enabled": true
    },
    "su": {
      "enabled": true,
      "database": {
        "user": "su_user",
        "password": "su_pass",
        "database": "su_db"
      }
    },
    "cu": {
      "enabled": true,
      "supportedModuleFormats": [
        "wasm32-unknown-emscripten",
        "wasm32-unknown-emscripten2",
        "wasm32-unknown-emscripten3",
        "wasm32-unknown-emscripten4",
        "wasm64-unknown-emscripten-draft_2024_02_15",
        "wasm32-unknown-emscripten-metering",
        "wasm64-unknown-emscripten-draft_2024_10_16-metering"
      ],
      "limits": {
        "maxMemory": "1073741824",
        "maxCompute": "9000000000000"
      }
    },
    "scar": {
      "enabled": true
    },
    "bundler": {
      "enabled": true
    },
    "lunar": {
      "enabled": true
    }
  },
  "urls": {
    "gateway": "http://localhost:4000",
    "graphql": "http://localhost:4000/graphql",
    "mu": "http://localhost:4002",
    "su": "http://localhost:4003",
    "cu": "http://localhost:4004",
    "bundler": "http://localhost:4007"
  },
  "bootstrap": {
    "transactions": {
      "scheduler": "s2yVCqphh0smC01A0feRoL_nMvcIS0bnhW6itEIengc",
      "testWalletMint": [
        "y0yFQVYWtQblOKClbuBmo6rqxCiKD1KHOt_Aizgm8w8"
      ],
      "schedulerLocation": "JPXh3Y1590uvW1MnnfDkTSACB64cnTRxQ9VlFjWyQ-I",
      "aosModule": "csVTAYSiq_OimKjVArqeBdC1ZWBQmJpYHhtlYEKSQJI",
      "aosModulePublisher": "_xRBR7Y32SO7v8fHImuh3CpvRcYEvBLPvcLGerBO2t4"
    },
    "wallets": {
      "testWallet": "y0yFQVYWtQblOKClbuBmo6rqxCiKD1KHOt_Aizgm8w8"
    },
    "lastBootstrap": "2025-11-20T15:24:06.287Z"
  }
}

.ao-localnet.config.json (diff)
@@ -78,14 +78,17 @@
   },
   "bootstrap": {
     "transactions": {
-      "scheduler": "LAJfFkFD1reeJgZVjHCgLl0isGxdDB4oTQ64aFYzu60",
+      "scheduler": "s2yVCqphh0smC01A0feRoL_nMvcIS0bnhW6itEIengc",
       "testWalletMint": [
         "y0yFQVYWtQblOKClbuBmo6rqxCiKD1KHOt_Aizgm8w8"
-      ]
+      ],
+      "schedulerLocation": "JPXh3Y1590uvW1MnnfDkTSACB64cnTRxQ9VlFjWyQ-I",
+      "aosModule": "csVTAYSiq_OimKjVArqeBdC1ZWBQmJpYHhtlYEKSQJI",
+      "aosModulePublisher": "_xRBR7Y32SO7v8fHImuh3CpvRcYEvBLPvcLGerBO2t4"
     },
     "wallets": {
       "testWallet": "y0yFQVYWtQblOKClbuBmo6rqxCiKD1KHOt_Aizgm8w8"
     },
-    "lastBootstrap": "2025-11-19T19:26:54.229Z"
+    "lastBootstrap": "2025-11-20T15:24:06.287Z"
   }
 }
